{
  "name": "feishu-chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx dev.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shfshanyue/feishu-chatgpt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shfshanyue/feishu-chatgpt/issues"
  },
  "homepage": "https://github.com/shfshanyue/feishu-chatgpt#readme",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.14.0",
    "@shanyue/promise-utils": "^2.0.4",
    "@types/node": "^18.15.11",
    "@types/xml2js": "^0.4.11",
    "@vercel/edge": "^0.3.1",
    "@vercel/node": "^2.9.10",
    "@wecom/crypto": "^1.0.1",
    "lru-cache": "^8.0.4",
    "midash": "^0.8.2",
    "tsx": "^3.12.6",
    "vercel": "^28.16.12",
    "wretch": "^2.5.2",
    "xml2js": "^0.5.0"
  }
}
